.box{
  width: 100%;
  .placeholder{
    width: 100%;
    height: 50rpx;
  }
  .header{
    width: 100%;
    height: 392rpx;
    position: relative;
    .header-bgi{
      width: 100%;
      height: 100%;
      position: absolute;left: 0;top: 0;
      z-index: -2;
    }
    .nav-bar{
      width: 61%;
      display: flex;
      justify-content: space-between;
      font-size: 42rpx;color: #fff;
      .van-icon-arrow-left{
        margin-left: 20rpx;
        font-size: 40rpx;
      }
    }
  }
  .layout{
    width: 686rpx;
    height: 400rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 143rpx;
    #layout{
      width: 100%;height: 100%;
      position: relative;
      .layout-bgi{
      z-index: -1;
      width: 100%;height: 100%;position: absolute;left: 0;top: 0;
      }
      .topbox{
        width: 80%;height: 85rpx;
        margin: 0 auto;padding-top: 67rpx;
        display: flex;
        .vip-thumb{
          width: 85rpx;
          height: 85rpx;margin-right: 20rpx;
          border-radius: 100%;overflow:hidden;
          image{
            width: 100%;height: 100%;
          }
        }
        .vip-namebox{
          color: #ffffff;
          text-align: left;
          .vip-name{
            font-size: 35rpx;
            margin-bottom: 20rpx;
          }
          .desc{
            font-size: 24rpx;
          }
        }
      }
      .bottombox{
        margin-top: 90rpx;
        width: 67%;
        display: flex;
        justify-content: space-evenly;
        .credits-box{
          display:flex;flex-direction: column;
          align-items: center;justify-content:space-around;
          .credits-name{
            font-family: SourceHanSansCN-Medium;
            font-size: 24rpx;
            color: #cfb386;
          }
          .credit{
            font-size: 35rpx;color: #fff;
          }
        }
        .coins-box{
          display:flex;flex-direction: column;
          align-items: center;justify-content:space-around;
          .coins-name{
            font-family: SourceHanSansCN-Medium;
            font-size: 24rpx;
            color: #cfb386;
          }
          .coin{
            font-size: 35rpx;color: #fff;
          }
        }
        .tickets-box{
          display:flex;flex-direction: column;
          align-items: center;justify-content:space-around;
          .tickets-name{
            font-family: SourceHanSansCN-Medium;
            font-size: 24rpx;
            color: #cfb386;
          }
          .ticket{
            font-size: 35rpx;color: #fff;
          }
        }

      }
    }
  }
  .rechange-box{
    margin-top: 160rpx;
    width: 100%;

    .rb-title{
      font-size: 34rpx;line-height: 42rpx;font-weight: bold;
      letter-spacing: 0rpx;
      color: #1c1c1c;
      margin-left: 20rpx;
    }
    .rb-options{
      width: 100%;
      white-space: nowrap; overflow:hidden;
        .rb-option{
          vertical-align: top;
        white-space: initial;
        width: 200rpx;
        height: 236rpx;
        margin-left: 25rpx;
        margin-top: 20rpx;
        border-radius: 12rpx;
        border: solid 2rpx #f2f2f3;
        text-align: center;
        display: inline-block;
        .rb-duration{
          padding-top: 20rpx;
          width: 100%;
          font-family: SourceHanSansCN-Medium;
          font-size: 26rpx;line-height: 42rpx;
          color: #1c1c1c;
        }
        .rb-price{
          width: 100%;
          font-size: 48rpx;
          line-height: 42rpx;
          color: #e3be83;display:flex;
          justify-content: center;
          view{
            font-size: 26rpx;
          }
        }
        .rb-desc{
          margin: 0 auto;
          width: 132rpx;font-family: SourceHanSansCN-Medium;
          font-size: 22rpx;
          line-height: 42rpx;
          color: #a5a3a2;
          
        }
      }
      .option-active{
        background-color: #fbf1e5 !important;
      }
    }
    .rechange-button{
      width: 690rpx;
      height: 85rpx;
      margin: 0 auto;
      margin-top: 40rpx;
      display: flex;justify-content: center;align-items: center;
      background-image: linear-gradient(90deg, 
        #efcf9e 0%, 
        #e4bf85 100%), 
      linear-gradient(
        #edd2a9, 
        #edd2a9);
      background-blend-mode: normal, 
        normal;
      border-radius: 42rpx;font-size: 30rpx;color: #1c1c1c;
      font-weight: bold;
    }
    .button-desc{
      margin-top: 20rpx;
      width: 100%;text-align: center;
      font-size: 24rpx;color: #a5a3a2;
    }
  }
  .privilege-box{
    margin-top: 80rpx;
    width: 100%;
    .priv-title{
      font-size: 34rpx;line-height: 42rpx;font-weight: bold;
      letter-spacing: 0rpx;
      color: #1c1c1c;
      margin-left: 20rpx;
    }
    .priv-grids{
      width: 95%;
      margin: 0 auto;
      .priv-name{
        font-family: SourceHanSansCN-Medium;
	      font-size: 24rpx;color: #383738;
      }
    }
  }
  .privilege-level{
    width: 100%;
    height: 466rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
}