.box{
  width: 100%;
  height: 1334rpx;
  position: fixed;
  left: 0;top:0;right: 0;bottom:0;
  background-color: #e83135;
  .bgi{
    width: 100%;
    height: 1334rpx;
    object-fit: contain ;
    position: absolute;
    z-index: -10;
    left: 0;
    top: 0;
  }
  .get-ticket{
    width: 96%;
    height: 350rpx;
    margin: 0 auto;
    margin-top: 574rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .event2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    margin-top: 80rpx;
    .leftbox{
      width: 50%;
      display: flex;flex-direction:column;
      align-items: center;justify-content:space-around;
      .topbrand{
        letter-spacing: 4rpx;
        font-size: 50rpx;color: #ffffff;font-weight: bold;
        margin-bottom: 20rpx;
      }
      .social{
        font-size: 24rpx;color: #ffffff;
        width: 260rpx;
        height: 42rpx;
        background-color: #242424;
        display: flex;justify-content: center;align-items: center;
      }
    }
    .rightbox{
      position: relative;
      image{
        position: absolute;
        left: 50%;transform: translateX(-50%);
        top: -40rpx;
        z-index: -10;
      }
    }
  }
  .placeholder{
    width: 100%;
    height: 100rpx;
    background-color: transparent;
  }
}