.box{
  width: 100%;background-color: #f7f8f9;
  .header{
    width: 100%;
    position: relative;
    .header-bgi{
      width: 100%;
      height: 620rpx;
      position: absolute;
      left: 0;
      top: 0;
    }
    #input{
      position: absolute;
      left: 16rpx;
      top: 52rpx;
      width: 450rpx;
      height: 70rpx;
      background-color: #ffffff;
      border-radius: 10px 4px 20px 10px;
      .search-text{
        position: absolute;
        left: 80rpx;
        top: 15rpx;
        width: 340rpx;
        height: 40rpx;
        border: transparent;
      }
      .icon-search{
        position: absolute;
        left: 30rpx;
        top: 23rpx;
      }
    }
    .placeholder{
      width: 100%;
      height: 140rpx;
      background-color: #fff;
    }
    .discover-tabs{
       .van-tabs__scroll{
        background-color: transparent !important;
        .van-tabs__line{
          background-color: #fff !important;
        }
     /*    .van-ellipsis{
          color: #fff !important;
          font-weight: bold;
        } */
      } 
    }
    .dis-banner{
      width: 90%;
      height: 545rpx;
      margin: 0 auto;
      margin-top: 40rpx;
      swiper-item{
        image{
          width: 100%;
          height: 100%;
        }
        .dis-banner2{
          width: 100%;
          height: 100%;
          .dis-top{
            width: 100%;
            height: 50%;
            background-color: #fe992a;
          }
          .dis-bom{
            width: 100%;
            height: 50%;
            background-color: #fff;
          }
        }
        .dis-banner3{
          width: 100%;
          height: 100%;
          .dis-top{
            width: 100%;
            height: 50%;
            background-color: #02d158;
          }
          .dis-bom{
            width: 100%;
            height: 50%;
            background-color: #fff;
          }
        }
      }
    }
  }
  .discover-modules{
    width: 90%;
    margin: 0 auto;
    margin-top: 40rpx;
    background-color: #fff;
    .discover-module{
      width: 100%;
      .module-title{
        width: 90%;
        height: 60rpx;
        margin: 0 auto;
        display: flex;justify-content:space-between;
        align-items:center;
        .module-title-name{
          font-size: 26rpx;
          color: #4a4848;
        }
        .refresh{
          display: flex;
          font-family: SourceHanSansCN-Medium;
          font-size: 22rpx;
          color: #9e9e9e;
          text{
            margin-right: 10rpx;
          }
          .refresh-time-box{
            width: 32rpx;
            height: 32rpx;
            color: #fff;
            background-color: #1d1919;
            border-radius: 4rpx;
          }
        }
      }
      .module-item{
        width: 90%;
        margin: 40rpx auto;
        display: flex;
        justify-content: space-between;
        .item-thumb{
          width: 154rpx;
          height: 160rpx;
          border-radius: 8rpx;
          margin-right: 20rpx;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .item-content{
          .item-name{
            font-size: 22rpx;color: #504d4d;
          }
          .item-discount{
            width: 102rpx;
            height: 30rpx;
            border-radius: 14.5rpx;
            border: solid 2rpx #ffd6d6;
            font-size: 20rpx;color: #ff4846;
            margin: 10rpx;
            margin-left: 0rpx;
          }
          .item-pricebox{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item-price{
              font-size: 26rpx;color: #ff2f2c;
              display: flex;
              align-items: center;
              view{
                font-size: 16rpx;color: #ff4846;
              }
            }
            .buynum{
              width: 128rpx;
              height: 33rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              background-image: linear-gradient(90deg, 
                #ffffff 0%, 
                #ffeee6 100%), 
              linear-gradient(
                #ffd6d6, 
                #ffd6d6);
              background-blend-mode: normal, 
                normal;
              border-radius: 0rpx 0rpx 10rpx 0rpx;

              font-family: SourceHanSansCN-Medium;
              font-size: 18rpx;color: #ffb466;
            }
          }
        }
      }
    }
  }
}