{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/lottery/lottery",
    "pages/seckill/seckill",
    "pages/logs/logs",
    "pages/discover/discover",
    "pages/me/me",
    "pages/sort/sort",
    "pages/ticket/ticket",
    "pages/live/live",
    "pages/vip/vip",
    "pages/detail/detail",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#b5b5b5",
    "selectedColor": "#393939",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/index-notselect.png",
        "selectedIconPath": "pages/images/index-selected.png"
      },
      {
        "pagePath": "pages/sort/sort",
        "text": "分类",
        "iconPath": "pages/images/sort-notselect.png",
        "selectedIconPath": "pages/images/sort-selected.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "pages/images/discover-notselect.png",
        "selectedIconPath": "pages/images/discover-selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "pages/images/cart-notselect.png",
        "selectedIconPath": "pages/images/cart-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "pages/images/me-notselect.png",
        "selectedIconPath": "pages/images/me-selected.png"
      }
    ],
    "position": "bottom"
  }
}