.box{
  width: 100%;
  .placeholder{
    width: 100%;
    height: 50rpx;
  }
  .header{
    width: 100%;
    background-color: #ec232b;
    .nav-bar{
      width: 56%;
      display: flex;
      justify-content: space-between;
      font-size: 42rpx;color: #fff;
      .van-icon-arrow-left{
        margin-left: 20rpx;
        font-size: 40rpx;
      }
    }
  }
  .van-tabs__scroll{
    background-color:#ec232b;
    
    .van-ellipsis{
      color: #fff;
    }
    .van-tabs__line{
      background-color: #fff;

    }
    .van-tab--active{
      font-size: 36rpx;font-weight: bold;
    }
  }
  .content{
    width: 95%;
    margin: 20rpx auto;
    image{
      width: 708rpx;
      height: 358rpx;
      margin:10rpx 0;
    }
  }
  .notice{
    margin-top: 20rpx;
    width: 100%;
    .notice-title{
      width: 100%;
      display: flex;
      justify-content: center;
      view{
        font-size: 30rpx;color: #1e1e1e;font-weight: bold;
      }
      image{
        width: 33rpx;
        height: 36rpx;
        margin-right: 20rpx;
      }
    }
  }
  .time-lines{
    margin-top: 40rpx;
    margin-left: 68rpx;
    display:flex;
    height: 40rpx;
  }
  .time-line-box{
    height: 40rpx;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    justify-content: right;
    .time{
      width: 190rpx;
      height: 40rpx;
      display: flex;align-items: center;justify-content: center;
      background-color: #f2f2f2;
      border-radius: 19.5rpx;
      font-size: 24rpx;color: #606060;font-weight: bold;
    }
    .line{
      width: 149rpx;
      height: 1rpx;
      border-bottom: dashed 2rpx #e1e1e1;
    }
  }

  .remind-swiper{
    width: 750rpx;
    height: 550rpx;
    .remind-box{
      display: flex;
      margin-top: 20rpx;
      .remind{
        margin-right: 30rpx;
      }
    }
    .swiper-content{
      width: 309rpx;
      height: 430rpx;
      background-color: #ffffff;
      box-shadow: 0rpx 4rpx 15rpx 0rpx 
        rgba(6, 0, 1, 0.1);
      border-radius: 15rpx;
    }
    image{
      width: 309rpx;
	    height: 310rpx;
    }
    .desc1{
      width: 100%;text-align: center;
      font-size: 27rpx;color: #1c1c1c;
    }
    .desc2{
      width: 100%;text-align: center;font-size: 23rpx;color: #969696;
    }
  }
  .playback{
    width: 100%;
    margin-top: 40rpx;
    .playback-title{
      width: 100%;
      display: flex;
      justify-content: center;
      view{
        font-size: 30rpx;color: #1e1e1e;font-weight: bold;
      }
      image{
        width: 33rpx;
        height: 36rpx;
        margin-right: 20rpx;
      }
    }
    .playback-list{
      width: 90%;
      margin: 0 auto;
      margin-top: 40rpx;
      display: flex;justify-content: space-between;
    }
    .pb-item{
      width: 348rpx;
      height: 425rpx;
      background-color: #787878;
      border-radius: 15rpx;

      image{
        width: 100%;height: 100%;object-fit: contain;
      }
    }
  }
}